%%导入矩阵，记作Y（使用原数据，不是标准化数据，只使用9列）
[n,m] = size(Y)

%%加入赋权向量
%%1: 20.2596(因为在区间内都合理，所以不计入加权)
%%2: 0.786873
%%3: 0.642723
%%4: 0.639639
%%5: 0.854186
%%6: 4.73251
%%7: 0.799405 
%%8: 0.933516
%%9: 0.81919 
%%10: 0.91923

W=[0.786873,0,0,0,0,0,0,0,0;0,0.642723,0,0,0,0,0,0,0;0,0,0.639639,0,0,0,0,0,0;0,0,0,0.854186,0,0,0,0,0;0,0,0,0,4.73251,0,0,0,0;0,0,0,0,0,0.799405,0,0,0;0,0,0,0,0,0,0.933516,0,0;0,0,0,0,0,0,0,0.81919,0;0,0,0,0,0,0,0,0,0.91923];
X=Y*W;

%%正向化（由于是正数，第1,2,3,4,9每列最大值减去每一个值）
X(:,1) = max(X(:,1))-X(:,1);
X(:,2) = max(X(:,2))-X(:,2);
X(:,3) = max(X(:,3))-X(:,3);
X(:,4) = max(X(:,4))-X(:,4);
X(:,9) = max(X(:,9))-X(:,9);

disp(['共有' num2str(n) '个评价对象, ' num2str(m) '个评价指标']) 

%%得到标准化矩阵Z
Z = X ./ repmat(sum(X.*X) .^ 0.5, n, 1);
disp('标准化矩阵 Z = ')
disp(Z)

%%计算距离
D_P = sum([(Z - repmat(max(Z),n,1)) .^ 2 ],2) .^ 0.5;   % D+ 与最大值的距离向量
D_N = sum([(Z - repmat(min(Z),n,1)) .^ 2 ],2) .^ 0.5;   % D- 与最小值的距离向量
S = D_N ./ (D_P+D_N);    % 未归一化的得分
disp('最后的得分为：')
stand_S = S / sum(S) %归一化后的得分
%[sorted_S,index] = sort(stand_S ,'descend')

%%导入Excel中
xlswrite('C:\Users\17519\Desktop\2023年校赛命题\数据处理\附件1-3合并 删除不合理天数不合理人员 - 副本.xlsx',stand_S,1,'AN2');

%%在Excel中排序